[supervisord]
nodaemon=true

[program:sshd]
priority=0
command=/usr/sbin/sshd -D

#[program:hadoop]
#priority=10
#command=%(ENV_HADOOP_HOME)s/sbin/start-dfs.sh

#[program:yarn]
#priority=11
#command=%(ENV_HADOOP_HOME)s/sbin/start-yarn.sh

#[program:mapred]
#priority=12
#command=%(ENV_HADOOP_HOME)s/sbin/mr-jobhistory-daemon.sh start historyserver
