[supervisord]
nodaemon=true

[program:sshd]
priority=1
command=/instanthadoop/run_ssh.sh

[program:hadoop]
priority=10
command=/instanthadoop/run_hadoop.sh

#[program:yarn]
#priority=11
#redirect_stderr=true
#command=%(ENV_HADOOP_HOME)s/sbin/start-yarn.sh

#[program:mapred]
#priority=12
#redirect_stderr=true
#command=%(ENV_HADOOP_HOME)s/sbin/mr-jobhistory-daemon.sh start historyserver
